@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;600&display=swap");

:root {
  --clr-violeta: #2c1e4a;
  --clr-violetaClaro: #e27cf9;
  --clr-rosita: #d73cbe;
  --clr-negro: #1c1c1c;
  --font-roboto: "Roboto Mono", monospace;
  --padleft: 20px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-roboto);
  background-color: var(--clr-violeta);
}
svg {
  background: transparent;
}

header {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--padleft);
  background-color: var(--clr-violeta);
}

.logo {
  color: var(--clr-rosita);
}
.slide-in-left {
  animation: slide-in-left 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes slide-in-left {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.nav-list {
  list-style-type: none;
  display: flex;
  gap: 1rem;
}

.nav-list li a {
  text-decoration: none;
  color: aliceblue;
}

.abrir-menu,
.cerrar-menu {
  display: none;
}

main {
  max-width: 100%;
}
/************* HERO ***************/
.hero {
  display: flex;
  align-content: center;
  max-width: 100%;
  padding-left: var(--padleft);
}
.card-presentacion {
  color: aliceblue;

  display: flex;
  flex-direction: column;
  padding-block: 50px;
}
.card-presentacion h2 {
  text-transform: uppercase;
  font-size: 3em;
}
.card-presentacion p {
  font-size: 1.5em;
}
.scale-in-hor-left {
  animation: scale-in-hor-left 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.4s
    both;
}
@keyframes scale-in-hor-left {
  0% {
    transform: scaleX(0);
    transform-origin: 0 0;
    opacity: 1;
  }
  100% {
    transform: scaleX(1);
    transform-origin: 0 0;
    opacity: 1;
  }
}
.blob1 {
  width: 100%;
  height: auto;
  display: grid;
  place-items: center;
}
.slide-in-right {
  animation: slide-in-right 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.8s both;
}
@keyframes slide-in-right {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/****************** que hacemos? *****************/
.card-hacemos {
  color: aliceblue;
  padding: var(--padleft);

  width: 100%;
}
.card-hacemos h2 {
  color: var(--clr-rosita);
  text-transform: uppercase;
  font-size: 2rem;
}
.info {
  display: flex;
  align-items: center;
}
.info-p {
  font-size: 1.5em;
  width: 100%;
}

/******************* servicios web*******************************/

.serv-section {
  color: aliceblue;
  padding-left: var(--padleft);
  max-width: 95%;
  padding-bottom: 3em;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.serv-info h2 {
  text-transform: uppercase;
  font-size: 3em;
}
.serv-info p {
  font-size: larger;
}
.cards-planes {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-plan {
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  color: var(--clr-rosita);
  padding: var(--padleft);
}
.card-plan h2 {
  background-color: aliceblue;
}
.card-plan p {
  background-color: aliceblue;
}
.card-plan button {
  color: aliceblue;
  padding: 0.5rem;
  border-radius: 5px;
}
.card-plan button:hover {
  transform: scale(1.1);
  background-color: #503c7c;
}
.modal-centro {
  position: fixed;
  top: 30%;
  right: 10%;
  width: 80%;

  color: aliceblue;
  font-weight: bold;
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  visibility: hidden;
  opacity: 0;
  transform: scale(0.5);
  transition: 0.3s;
  box-shadow: 0 0 0 500vmax rgba(0, 0, 0, 0.5);
}

.modal-centro.active {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}
.modal-centro button {
  background-color: var(--clr-rosita);
}
/**************** media queries ********************/

@media screen and (max-width: 992px) {
  .hero {
    flex-direction: column;
    align-items: center;
  }
  .card-presentacion {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .blob1 {
    width: 65%;
  }
  .card-hacemos {
    padding-bottom: 10em;
  }
  .info {
    flex-direction: column;
  }
  .info p {
    font-size: 2em;
    width: 80%;
  }
}

@media screen and (max-width: 780px) {
  .abrir-menu,
  .cerrar-menu {
    display: block;
    border: 0;
    font-size: 1.25rem;
    background-color: transparent;
    cursor: pointer;
  }

  .abrir-menu {
    color: var(--clr-rosita);
  }

  .cerrar-menu {
    color: var(--clr-rosita);
  }

  .nav {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--clr-violeta);
    padding: 2rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
  }

  .nav.visible {
    opacity: 1;
    visibility: visible;
  }

  .nav-list {
    flex-direction: column;
    align-items: end;
  }

  .nav-list li a {
    color: var(--clr-rosita);
  }
  .blob1 {
    width: 75%;
  }
}
@media only screen and (max-width: 600px) {
  .blob1 {
    width: 80%;
  }
}
